{"flutter":{"platforms":{"android":{"default":{"projectId":"palpagaio","appId":"1:335859038050:android:41d0135cce1378b9f81e3b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"palpagaio","appId":"1:335859038050:ios:0be1e8b12ac8f16ff81e3b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"palpagaio","configurations":{"android":"1:335859038050:android:41d0135cce1378b9f81e3b","ios":"1:335859038050:ios:0be1e8b12ac8f16ff81e3b"}}}}}}